{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 16,
  "lineage": "605755b6-6745-a402-2958-4e04d2ef7502",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "defaultEncryptionScope": "$account-encryption-key",
                  "denyEncryptionScopeOverride": false,
                  "publicAccess": "None"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "defaultEncryptionScope": "string",
                      "denyEncryptionScopeOverride": "bool",
                      "publicAccess": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Storage/storageAccounts/storageaccounthpwebapp/blobServices/default/containers/containerhp",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "containerhp",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Storage/storageAccounts/storageaccounthpwebapp/blobServices/default",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "wordpresswebapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Web/serverfarms/wordpressapp",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "73D968F8BE746C7CC36B8BEB3D88A7B6B123396F04E4B85EE1916DFEAF375D2F",
            "default_site_hostname": "wordpresswebapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Web/sites/wordpresswebapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "wordpresswebapp",
            "outbound_ip_address_list": [
              "20.49.219.180",
              "20.49.219.184",
              "20.49.219.189",
              "20.49.219.195",
              "20.49.219.201",
              "20.49.218.230",
              "51.104.28.67"
            ],
            "outbound_ip_addresses": "20.49.219.180,20.49.219.184,20.49.219.189,20.49.219.195,20.49.219.201,20.49.218.230,51.104.28.67",
            "possible_outbound_ip_address_list": [
              "20.49.219.180",
              "20.49.219.184",
              "20.49.219.189",
              "20.49.219.195",
              "20.49.219.201",
              "20.49.218.230",
              "20.49.219.249",
              "20.49.220.0",
              "51.11.170.17",
              "20.49.219.219",
              "20.49.220.26",
              "20.49.220.35",
              "20.49.220.58",
              "20.49.220.62",
              "20.49.220.72",
              "20.49.220.74",
              "20.49.220.91",
              "20.49.220.104",
              "20.49.220.106",
              "20.49.220.119",
              "20.49.220.122",
              "20.49.217.121",
              "20.49.220.124",
              "20.49.220.126",
              "20.49.220.140",
              "20.49.220.158",
              "20.49.220.160",
              "51.132.44.96",
              "51.132.44.223",
              "51.132.45.53",
              "51.104.28.67"
            ],
            "possible_outbound_ip_addresses": "20.49.219.180,20.49.219.184,20.49.219.189,20.49.219.195,20.49.219.201,20.49.218.230,20.49.219.249,20.49.220.0,51.11.170.17,20.49.219.219,20.49.220.26,20.49.220.35,20.49.220.58,20.49.220.62,20.49.220.72,20.49.220.74,20.49.220.91,20.49.220.104,20.49.220.106,20.49.220.119,20.49.220.122,20.49.217.121,20.49.220.124,20.49.220.126,20.49.220.140,20.49.220.158,20.49.220.160,51.132.44.96,51.132.44.223,51.132.45.53,51.104.28.67",
            "resource_group_name": "patelh-sandbox-rg",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "aPMlRFEynAqakQrReBTQAMlcZmlFDMgvwmmvw8Rzapp0kR6edPbGjlNGhgM6",
                "username": "$wordpresswebapp"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "Project": "29767953"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "wordpress_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Web/serverfarms/wordpressapp",
            "is_xenon": false,
            "kind": "Windows",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "wordpressapp",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "patelh-sandbox-rg",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {
              "Project": "29767953"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "himeshkv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.KeyVault/vaults/himeshkv",
            "location": "uksouth",
            "name": "himeshkv",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "patelh-sandbox-rg",
            "sku_name": "standard",
            "soft_delete_retention_days": 90,
            "tags": {
              "Project": "29767953"
            },
            "tenant_id": "3e0088dc-0629-4ae6-aa8c-813e7a296f50",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "vault_uri": "https://himeshkv.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "hp_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "hpadministrator",
            "administrator_login_password": null,
            "connection_policy": "Default",
            "fully_qualified_domain_name": "hpsqlserver.database.windows.net",
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Sql/servers/hpsqlserver",
            "identity": [],
            "location": "uksouth",
            "name": "hpsqlserver",
            "resource_group_name": "patelh-sandbox-rg",
            "tags": {
              "Project": "29767953"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Enabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Storage/storageAccounts/storageaccounthpwebapp",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "storageaccounthpwebapp",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Network/virtualNetworks/vnet_test/subnets/subnethp"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "uUXF5H979lMWoEtKrQgE37m6y+HxsNJPcPniCOXUdlnf2+LAZr4THWu6YJWiIzWlV4E4daw7RLJV+AStFrrxOg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccounthpwebapp.blob.core.windows.net/;AccountName=storageaccounthpwebapp;AccountKey=uUXF5H979lMWoEtKrQgE37m6y+HxsNJPcPniCOXUdlnf2+LAZr4THWu6YJWiIzWlV4E4daw7RLJV+AStFrrxOg==",
            "primary_blob_endpoint": "https://storageaccounthpwebapp.blob.core.windows.net/",
            "primary_blob_host": "storageaccounthpwebapp.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccounthpwebapp;AccountKey=uUXF5H979lMWoEtKrQgE37m6y+HxsNJPcPniCOXUdlnf2+LAZr4THWu6YJWiIzWlV4E4daw7RLJV+AStFrrxOg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccounthpwebapp.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccounthpwebapp.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccounthpwebapp.file.core.windows.net/",
            "primary_file_host": "storageaccounthpwebapp.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://storageaccounthpwebapp.queue.core.windows.net/",
            "primary_queue_host": "storageaccounthpwebapp.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccounthpwebapp.table.core.windows.net/",
            "primary_table_host": "storageaccounthpwebapp.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccounthpwebapp.z33.web.core.windows.net/",
            "primary_web_host": "storageaccounthpwebapp.z33.web.core.windows.net",
            "public_network_access_enabled": false,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "patelh-sandbox-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "z2fXPiZKg+4PzfLYMKgYJtdOV4jrGTrY3WQ10G7pw0hGBf8oZ6Fy6Kgfl4QGYxOiLJtuLhXVhtVE+AStm4dQyg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccounthpwebapp;AccountKey=z2fXPiZKg+4PzfLYMKgYJtdOV4jrGTrY3WQ10G7pw0hGBf8oZ6Fy6Kgfl4QGYxOiLJtuLhXVhtVE+AStm4dQyg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Project": "29767953"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hp_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Network/virtualNetworks/vnet_test/subnets/subnethp",
            "name": "subnethp",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "patelh-sandbox-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_network_name": "vnet_test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "a99a6606-f8bd-44f0-a3d2-04a40c4cda6c",
            "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Network/virtualNetworks/vnet_test",
            "location": "uksouth",
            "name": "vnet_test",
            "resource_group_name": "patelh-sandbox-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/4ac7e4ba-2b33-4c38-8852-1a6ba4098aa3/resourceGroups/patelh-sandbox-rg/providers/Microsoft.Network/virtualNetworks/vnet_test/subnets/subnethp",
                "name": "subnethp",
                "security_group": ""
              }
            ],
            "tags": {
              "Project": "29767953"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
